upstream backend
{
 server my-app:5000 weight=1;
}

server
{
     listen *:80;
     server_name www.my-app.com my-app.com;
     location ~  /*
      {
        proxy_pass http://backend;
      } 

     
}


